callrel %base
base:
nop8
pop r15
; r15 = &base

mov rdi r15
xor r13 r13
mov r12 4096
sub r13 r12
and rdi r13
; rdi = start
mov rsi 4096
mov rdx 7
mov rax 10
syscall
; 8192 bytes are now (read | write | exec)

mov rbx 0x6c6c6548 ; "lleH"
*mov r15 rbx

mov ecx 3

xor edi edi
inc edi
; edi = 1
mov rsi r15
xor edx edx
inc edx
inc edx
inc edx
inc edx
mov eax 1
syscall

mov rbx 0x77202c6f ; "w ,o"
*mov r15 rbx
mov eax 1
syscall

mov rbx 0x646c726f ; "dlro"
*mov r15 rbx
mov eax 1
syscall

mov rbx 0x00000a21 ;  "\0\0\n!"
*mov r15 rbx
mov eax 1
dec edx
dec edx
syscall

mov rax 60
mov rdi r13
syscall
